
本次测试时间为：Tue Apr 06 23:01:24 CST 2021
****************************************
sub方法出现异常了
异常的名称: NullPointerException
异常的原因: null
********************************************************************************
div方法出现异常了
异常的名称: ArithmeticException
异常的原因: / by zero
****************************************
本次测试一共出现2次异常
-----------------------------------------------------------------------------
本次测试时间为：Tue Apr 06 23:01:48 CST 2021
****************************************
div方法出现异常了
异常的名称: ArithmeticException
异常的原因: / by zero
****************************************
本次测试一共出现1次异常
-----------------------------------------------------------------------------